msgid Your positive vote has been counted.
msgstr Tvůj pozitivní hlas byl započítán.

msgid Your vote has been deleted.
msgstr Tvůj hlas byl smazán.

msgid Your negative vote has been counted.
msgstr Tvůj negativní hlas byl započítán.

msgid Can't vote on own review!
msgstr Nemůžeš hlasovat o vlastní recenzi!

msgid You don't have permissions to vote!
msgstr Nemáš práva na hlasování!

msgid Average grade:
msgstr Průměrná známka:

msgid Anonymous
msgstr Anonymní

msgid Unknown user
msgstr Neznámý uživatel

msgid Review for subject '{abbreviation}':
msgstr Recenze předmětu '{abbreviation}':

msgid Do you want to delete review for subject '{abbreviation}'?
msgstr Opravdu chceš smazat recenzi předmětu '{abbreviation}'?

msgid Review ID #{id}
msgstr Recenze ID #{id}

msgid **Guarantor:** {name}
msgstr **Garant:** {name}

msgid Author:
msgstr Autor:

msgid Updated:
msgstr Aktualizováno:

msgid Subject grade:
msgstr Známka předmětu:

msgid Date of review:
msgstr Datum recenze:

msgid Text:
msgstr Text:

msgid Review for teacher #{id}:
msgstr Recenze učitele #{id}:

msgid Do you want to delete review for teacher #{id}?
msgstr Opravdu chceš smazat recenzi učitele #{id}?

msgid Teacher grade: {grade}
msgstr Známka učitele: {grade}

msgid Subject with abbreviation {abbreviation} not found.
msgstr Předmět se zkratkou {abbreviation} nenalezen.

msgid Grade must be between 1 and 5 inclusive.
msgstr Známka musí být mezi 1 a 5 včetně.

msgid Review must contain text.
msgstr Recenze musí obsahovat text.

msgid Teacher with ID {id} not found.
msgstr Učitel s ID {id} nenalezen.

msgid There are no reviews for this subject.
msgstr Nenalezena žádná recenze předmětu.

msgid You have no reviews.
msgstr Nemáš žádné recenze.

msgid Your reviews:
msgstr Tvoje recenze:

msgid Your review of subject {abbreviation} added.
msgstr Tvoje recenze předmětu {abbreviation} přidána.

msgid You have no review of subject {abbreviation}.
msgstr Nemáš žádnou recenzi předmětu {abbreviation}.

msgid Deleting timed out.
msgstr Vypršel čas smazání.

msgid Your review was removed.
msgstr Tvoje recenze byla odstraněna.

msgid Deleting aborted.
msgstr Mazání zrušeno.

msgid No review with ID {id}.
msgstr Žádné review s ID {id}.

msgid User's review was removed.
msgstr Uživatelova recenze byla odstraněna.

msgid There are no reviews for this teacher.
msgstr Nenalezeny žádné recenze učitele.

msgid Your review of teacher {name} added.
msgstr Tvoje recenze učitele {name} byla přidána.

msgid You have no review of teacher {name}.
msgstr Nemáš žádné review učitele {name}.

msgid Name must be atleast 3 characters long.
msgstr Jméno musí mít alespoň 3 znaky.

msgid No subject with name '{name}' found.
msgstr Žádný předmět jménem '{name}' nenalezen.

msgid Results for name '{name}':
msgstr Výsledky pro jméno '{name}':

msgid Subject with abbreviation {abbreviation} already exists!
msgstr Předmět se zkratkou {abbreviation} již existuje!

msgid You can't add and remove same teacher (ID: {id}).
msgstr Nemůžeš přidat a odebrat stejného učitele (ID: {id}).

msgid Subject successfuly edited.
msgstr Předmět úspěšně upraven.

msgid Already teaching teachers: {teachers}
msgstr Již učící učitelé: {teachers}

msgid Can't remove teachers that don't teach this subject: {teachers}
msgstr Nelze odebrat učitele, kteří tento předmět neučí: {teachers}

msgid Do you want to delete this subject:
msgstr Opravdu chceš smazat tento předmět:

msgid Subject {abbreviation} deleted.
msgstr Předmět {abbreviation} smazán.

msgid No teacher with name '{name}' found.
msgstr Žádný učitel se jménem '{name}' nenalezen.

msgid Teacher succesfuly edited.
msgstr Učitel úspěšně upraven.

msgid Do you want to delete this teacher:
msgstr Opravdu chceš smazat tohoto učitele:

msgid Teacher {name} deleted.
msgstr Učitel {name} smazán.

msgid Degree must be B for Bachelor, M for Masters or D for Doctoral.
msgstr Stupeň musí být B pro Bakalářský, M pro Magisterský a D pro doktorský.

msgid Program with abbreviation {abbreviation} and degree {degree} not found.
msgstr Program se zkratkou {abbreviation} a stupňěm {degree} nenalezen.

msgid Program list
msgstr Seznam programů

msgid New degree must be B for Bachelor, M for Masters or D for Doctoral.
msgstr Nový stupeň musí být B pro Bakalářský, M pro Magisterský nebo D pro Doktorský.

msgid A program with the abbreviation '{abbreviation}' and '{degree}' already exists.
msgstr Program se zkratkou '{abbreviation}' a stupněm '{degree}' již existuje.

msgid Program successfuly edited.
msgstr Program úspěšně upraven.

msgid Do you want to delete this program:
msgstr Opravdu chceš smazat tento program:

msgid Program {abbreviation} for degree {degree} deleted.
msgstr Program {abbreviation} pro stupeň {degree} smazán.

msgid I'm expecting one JSON file.
msgstr Očekávám jeden JSON soubor.

msgid You have to upload a JSON file.
msgstr Musíš nahrát JSON soubor.

msgid Processing. Make a coffee, it may take a while.
msgstr Zpracovávám. Uvař si kafe, bude to chvíli trvat.

msgid Your JSON file contains errors.
msgstr Tvůj JSON soubor obsahuje chyby.

msgid Processed records: {count}
msgstr Zpracovaných záznamů: {count}

msgid Teacher with ID {id} can't occure in add / remove argument more than once!
msgstr Učitel s ID {id} se nemůže objevit v add / remove argumentu víc jak jednou!

msgid Obligation must be:
msgstr Argument obligation musí být:

msgid for
msgstr pro

msgid This combination of program, degree, subject, year and obligation already exists.
msgstr Tato kombinace programu, stupně, předmětu, roku a povinnosti již existuje.

msgid Subject and program succesfully linked.
msgstr Předmět a program úspěšně svázány.

msgid This combination of program, degree, subject, year and obligation does not exists.
msgstr Tato kombinace programu, stupně, předmětu, roku a povinnosti neexistuje.

msgid Subject and program succesfully unlinked.
msgstr Předmět a program úspěšně rozvázány.

msgid Bachelor
msgstr Bakalářské

msgid Masters
msgstr Magisterské

msgid Doctoral
msgstr Doktorské

msgid Winter
msgstr Zimní

msgid Summer
msgstr Letní

msgid Both
msgstr Oba

msgid Optional
msgstr Volitelný

msgid Compulsory - optional
msgstr Povinně volitelný

msgid Compulsory
msgstr Povinný

msgid Other
msgstr Ostatní

msgid Recommended
msgstr Doporučený

msgid Optional - specialized
msgstr Volitelný oborový

msgid Error parsing arguments:
msgstr Chyba zpracování argumentů:

msgid Program {abbreviation}
msgstr Program {abbreviation}

msgid Abbreviation
msgstr Zkratka

msgid Degree
msgstr Stupeň

msgid Year: {year}
msgstr Ročník: {year}

msgid Institute
msgstr Ústav

msgid Semester
msgstr Semestr

msgid URL
msgstr URL

msgid Guarantor
msgstr Garant

msgid Teachers
msgstr Učitelé

msgid **{program}** ({obligation}, year: {year})
msgstr **{program}** ({obligation}, ročník: {year})

msgid Programs - {degree}
msgstr Programy - {degree}

msgid ID
msgstr ID

msgid Guaranted subjects
msgstr Garantované předměty

msgid Teaches
msgstr Vyučuje

msgid No teacher channels are set.
msgstr Nejsou nastaveny žádné kanály pro učitele.

msgid Original channel
msgstr Původní kanál

msgid Teacher channel
msgstr Kanál s učiteli

msgid This channel is already assigned.
msgstr Tento kanál už byl přidělen.

msgid Teacher channel relation created.
msgstr Vztah učitelského kanálu vytvořen.

msgid This channel was never assigned.
msgstr Tento kanál není nikde přidělen.

msgid Teacher channel unset.
msgstr Kanál s učiteli vypnut.

msgid Could not add teacher. Either the channel is not a teacher channel or this user has already been added.
msgstr Učitel nemohl být přidán. Buď kanál není přidělen k učitelským kanálům nebo byl tento uživatel již přidělen.

msgid Teacher added.
msgstr Učitel přidán.

msgid Could not remove teacher that was not there in the first place.
msgstr Učitel nebyl odstraněn, protože není veden jako učitel tohoto kanálu.

msgid Teacher removed.
msgstr Učitel odstraněn.
