msgid Average grade:
msgstr Priemerná známka:

msgid Grade must be between 1 and 5 inclusive.
msgstr Známka musí byť od 1 do 5 vrátane.

msgid Review must contain text.
msgstr Recenzia musí obsahovať text.

msgid Subject with abbreviation {abbreviation} not found.
msgstr Predmet so skratkou {abbreviation} sa nenašiel.

msgid Teacher with ID {id} not found.
msgstr Učiteľ s ID {id} sa nenašiel.

msgid **Guarantor:** {name}
msgstr **Garant:** {name}

msgid Subject grade: {grade}
msgstr Známka predmetu: {grade}

msgid Teacher grade: {grade}
msgstr Známka učiteľa: {grade}

msgid Anonymous
msgstr Anonym

msgid Unknown user
msgstr Neznámy používateľ

msgid Review ID #{id}
msgstr ID recenzie #{id}

msgid Author:
msgstr Autor:

msgid Updated:
msgstr Aktualizované:

msgid Date of review:
msgstr Dátum recenzie:

msgid Text:
msgstr Text:

msgid Deleting timed out.
msgstr Časový limit mazania vypršal.

msgid Your review was removed.
msgstr Tvoja recenzia bola odstránená.

msgid Deleting aborted.
msgstr Mazanie bolo zrušené.

msgid User's review was removed.
msgstr Recenzia používateľa bola odstránená.

msgid There are no reviews for this subject.
msgstr Pre túto tému nie sú žiadne recenzie.

msgid You have no reviews.
msgstr Nemáš žiadne recenzie.

msgid Your reviews:
msgstr Tvoje recenzie:

msgid Your review of subject {abbreviation} added.
msgstr Tvoja recenzia na predmet {abbreviation} bola pridaná.

msgid You have no review of subject {abbreviation}.
msgstr Nemáš žiadnu recenziu na predmet {abbreviation}.

msgid No review with ID {id}.
msgstr Žiadna recenzia s ID {id}.

msgid There are no reviews for this teacher.
msgstr Pre tohto učiteľa nie sú žiadne recenzie.

msgid Your review of teacher {name} added.
msgstr Tvoja recenzia na učiteľa {name} bola pridaná.

msgid You have no review of teacher {name}.
msgstr Nemáš žiadnu recenziu na učiteľa {name}.

msgid Your positive vote has been counted.
msgstr Tvoj pozitívny hlas bol započítaný.

msgid Your vote has been deleted.
msgstr Tvoj hlas bol odstránený.

msgid Your negative vote has been counted.
msgstr Tvoj negatívny hlas bol započítaný.

msgid Can't vote on own review!
msgstr Nemôžeš hlasovať o vlastnej recenzii!

msgid You don't have permissions to vote!
msgstr Nemáš oprávnenie hlasovať!

msgid Name must be at least 3 characters long.
msgstr Meno musí mať aspoň 3 znaky.

msgid No subject with name '{name}' found.
msgstr Nenašiel sa žiadny predmet s názvom '{name}'.

msgid Results for name '{name}':
msgstr Výsledky pre názov '{name}':

msgid Subject with abbreviation {abbreviation} already exists!
msgstr Predmet so skratkou {abbreviation} už existuje!

msgid You can't add and remove same teacher (ID: {id}).
msgstr Nemôžeš pridať a odstrániť toho istého učiteľa (ID: {id}).

msgid Subject successfully edited.
msgstr Predmet bol úspešne upravený.

msgid Already teaching teachers: {teachers}
msgstr Už vyučujúci učitelia: {teachers}

msgid Can't remove teachers that don't teach this subject: {teachers}
msgstr Nemožno odstrániť učiteľov, ktorí tento predmet nevyučujú: {teachers}

msgid Do you want to delete this subject:
msgstr Chceš tento predmet odstrániť:

msgid Subject {abbreviation} deleted.
msgstr Predmet {abbreviation} odstránený.

msgid Abbreviation
msgstr Skratka

msgid Subject name
msgstr Názov predmetu

msgid No teacher with name '{name}' found.
msgstr Nenašiel sa žiadny učiteľ s menom '{name}'.

msgid Teacher successfully edited.
msgstr Učiteľ úspešne upravený.

msgid Do you want to delete this teacher:
msgstr Chceš vymazať tohto učiteľa:

msgid Teacher {name} deleted.
msgstr Učiteľ {name} vymazaný.

msgid School ID
msgstr Školské ID

msgid Teacher name
msgstr Meno učiteľa

msgid Degree must be B for Bachelor, M for Masters or D for Doctoral.
msgstr Titul musí byť B pre bakalársky, M pre magisterský alebo D pre doktorandský.

msgid Program with abbreviation {abbreviation} and degree {degree} not found.
msgstr Program so skratkou {abbreviation} a titulom {degree} sa nenašiel.

msgid Program list
msgstr Zoznam programov

msgid New degree must be B for Bachelor, M for Masters or D for Doctoral.
msgstr Nový stupeň musí byť B pre bakalársky, M pre magisterský alebo D pre doktorandský.

msgid A program with the abbreviation '{abbreviation}' and '{degree}' already exists.
msgstr Program so skratkou '{abbreviation}' a '{degree}' už existuje.

msgid Program successfully edited.
msgstr Program bol úspešne upravený.

msgid Do you want to delete this program:
msgstr Chceš tento program odstrániť?

msgid Program {abbreviation} for degree {degree} deleted.
msgstr Program {abbreviation} pre stupeň {degree} bol odstránený.

msgid I'm expecting one JSON file.
msgstr Očakávam jeden súbor JSON.

msgid You have to upload a JSON file.
msgstr Musíte nahrať súbor JSON.

msgid Processing. Make a coffee, it may take a while.
msgstr pracováva sa. Uvar si kávu, môže to chvíľu trvať.

msgid Your JSON file contains errors.
msgstr Tvoj súbor JSON obsahuje chyby.

msgid Error reading JSON file.
msgstr Chyba pri čítaní súboru JSON.

msgid Processed records: {count}
msgstr Spracované záznamy: {count}

msgid Teacher with ID {id} can't occure in add / remove argument more than once!
msgstr Učiteľ s ID {id} sa nemôže vyskytnúť v argumente pridania / odstránenia viac ako raz!

msgid Obligation must be:
msgstr Povinnosť musí byť:

msgid for
msgstr pre

msgid This combination of program, degree, subject, year and obligation already exists.
msgstr Táto kombinácia programu, titulu, predmetu, ročníka a povinnosti už existuje.

msgid Subject and program successfully linked.
msgstr Predmet a program boli úspešne prepojené.

msgid This combination of program, degree, subject, year and obligation does not exist.
msgstr Táto kombinácia programu, titulu, predmetu, ročníka a povinnosti neexistuje.

msgid Subject and program successfully unlinked.
msgstr Predmet a program boli úspešne rozviazané.

msgid Bachelor
msgstr Bakalárske

msgid Masters
msgstr Magisterske

msgid Doctoral
msgstr Doktorske

msgid Winter
msgstr Zimný

msgid Summer
msgstr Letný

msgid Both
msgstr Obidva

msgid Optional
msgstr Voliteľný

msgid Compulsory - optional
msgstr Povinne - voliteľný

msgid Compulsory
msgstr Povinný

msgid Other
msgstr Iný

msgid Recommended
msgstr Odporúčaný

msgid Optional - specialized
msgstr Voliteľný - špecializovaný

msgid Error parsing arguments:
msgstr Chyba pri zpracování argumentov:

msgid Program {abbreviation}
msgstr Program {abbreviation}

msgid Degree
msgstr Stupeň

msgid Year: {year}
msgstr Rok: {year}

msgid Institute
msgstr Ústav

msgid Semester
msgstr Semester

msgid URL
msgstr URL

msgid Guarantor
msgstr Garant

msgid Teachers
msgstr Učitelia

msgid **{program}** ({obligation}, year: {year})
msgstr **{program}** ({obligation}, rok: {year})

msgid Programs - {degree}
msgstr Programy - {degree}

msgid ID
msgstr ID

msgid Guaranted subjects
msgstr Garantované predmety

msgid Teaches
msgstr Vyučuje

msgid Cannot find specified roles, aborting.
msgstr Nemožno nájsť zadané role, ruší sa.

msgid Cannot remove role {role} from member {member}.
msgstr Nemožno odstrániť rolu {role} od člena {member}.

msgid Successfully removed roles from {member_count} members. Continuing...
msgstr Úspešne odstránené role od {member_count} členov. Pokračujem...

msgid Done, removed {role_count} roles from {member_count} members
msgstr Hotovo, odstránené role {role_count} od {member_count} členov

msgid Use space-separated list of category names as an argument.
msgstr Použij zoznam názvov kategórií oddelených medzerami ako argument.

msgid Could not delete overwrites of member {member} in the channel {channel}.
msgstr Nepodarilo sa odstrániť overwrites člena {member} v kanáli {channel}.

msgid Already visited {channel_count} channels. Continuing...
msgstr Počet navštívených kanálov: {channel_count}. Pokračujem...

msgid Done, visited {channel_count} channels.
msgstr Hotovo, navštívených kanálov: {channel_count}.

msgid Input file does not match expected columns
msgstr Vstupný súbor nezodpovedá očakávaným stĺpcom

msgid All roles exist already.
msgstr Všetky role už existujú.

msgid Done.
msgstr Hotovo.

msgid No teacher channels are set.
msgstr Nie sú nastavené žiadne kanály pre učiteľov.

msgid Original channel
msgstr Pôvodný kanál

msgid Teacher channel
msgstr Kanál s učiteľmi

msgid This channel is already assigned.
msgstr Tento kanál už bol pridelený.

msgid Teacher channel relation created.
msgstr Vzťah učiteľshého kanálu bol vytvorený.

msgid This channel was never assigned.
msgstr Tento kanál nie je nikde pridelený.

msgid Teacher channel unset.
msgstr Kanál s učiteľmi bol vypnutý.

msgid Could not add teacher. Either the channel is not a teacher channel or this user has already been added.
msgstr Učiteľ nemohol byť pridaný. Buď kanál nie je pridelený k učiteľským kanálom alebo bol tento užívateľ už pridelený.

msgid Teacher added.
msgstr Učiteľ pridaný.

msgid Could not remove teacher that was not there in the first place.
msgstr Učiteľ nebol odstránený, pretože nie je vedený ako učiteľ tohto kanálu.

msgid Teacher removed.
msgstr Učiteľ odstránený.
